# ipconfigcore

./: .gitignore  LICENSE  Network.cs  Program.cs  README.md  getdhcpv6iaid.ps1  ipconfigcore-linux.csproj  ipconfigcore-linux.sln  ipconfigcore-mac-rider.csproj  ipconfigcore-mac-rider.sln  ipconfigcore-mac.csproj  ipconfigcore-mac.sln  ipconfigcore.csproj  ipconfigcore.sln
Properties/PublishProfiles/: FolderProfile.pubxml
